# dbus-java

./: pom.xml
apps/: pom.xml
apps/java-dbus-app-createinterface/: pom.xml
apps/java-dbus-app-createinterface/src/main/resources/: log4j.properties
apps/java-dbus-app-daemon/: pom.xml
apps/java-dbus-app-lsdbus/: pom.xml
apps/java-dbus-app-viewer/: pom.xml
core/: pom.xml
core/src/main/java/org/freedesktop/dbus/: AbstractConnection.java  ArrayFrob.java  BusAddress.java  Container.java  DBus.java  DBusAsyncReply.java  DBusCallInfo.java  DBusConnection.java  DBusMatchRule.java  DBusSignal.java  DirectConnection.java  EfficientMap.java  EfficientQueue.java  Error.java  ExportedObject.java  Marshalling.java  Message.java  MessageReader.java  MessageWriter.java  MethodCall.java  MethodReturn.java  MethodTuple.java  ObjectPath.java  ObjectTree.java  Path.java  Position.java  RemoteInvocationHandler.java  RemoteObject.java  SignalTuple.java  StrongReference.java  Transport.java  TypeSignature.java
core/src/main/java/org/freedesktop/dbus/exceptions/: DBusException.java  DBusExecutionException.java  FatalDBusException.java  FatalException.java  InternalMessageException.java  MarshallingException.java  MessageFormatException.java  MessageProtocolVersionException.java  MessageTypeException.java  NonFatalException.java  NotConnected.java  UnknownTypeCodeException.java
core/src/main/java/org/freedesktop/dbus/types/: DBusListType.java  DBusMap.java  DBusMapType.java  DBusStructType.java  Struct.java  Tuple.java  UInt16.java  UInt32.java  UInt64.java  UnixFD.java  Variant.java
core/src/test/java/: log4j.properties
core/src/test/java/org/freedesktop/dbus/test/: Binding.java  CrossTest.java  CrossTestClient.java  CrossTestServer.java  Profile.java  ProfileStruct.java  Profiler.java  ProfilerInstance.java  TestCase.java  TestLowLevel.java  TestP2PClient.java  TestP2PServer.java  TwoPartTestClient.java  TwoPartTestServer.java
core/src/test/java/org/freedesktop/dbus/test/data/: TestException.java  TestNewInterface.java  TestRemoteInterface.java  TestRemoteInterface2.java  TestSerializable.java  TestSignalInterface.java  TestSignalInterface2.java  TestStruct.java  TestStruct2.java  TestStruct3.java  TestTuple.java  TwoPartInterface.java  TwoPartObject.java
dummy/: pom.xml
